<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 0);
            font-family: '微軟正黑體';
        }

        body::-webkit-scrollbar {
            display: none
        }

        #menu {
            width: 100%;
            height: 50px;
            background: rgb(26, 26, 26);
            border: 1px solid rgb(62, 62, 62);
            text-align: center;
            overflow: hidden;
            position: fixed;
            top:0

        }

        .item {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            border: 1px solid rgb(97, 97, 97);
            background: rgb(62, 62, 62);
            margin: 7px;
            padding: 5px 15px;
            color: white;
            font-size: 14px;
        }

        .item:hover {
            cursor: pointer;
            background: rgb(84, 84, 84);
        }

        #vidio {
            background: rgb(0, 0, 0);
            margin: 5%;
            overflow: hidden;
        }

        .vidio {
            width: 20%;
            color: white;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .vidio img {
            width: 100%;
            height: 30%;
        }

        .title {
            line-height: 30px;
            font-size: 15px;
        }

        .ch {
            color: rgb(125, 125, 125);
            font-size: 14px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="./main.html" target="ifr"><div class="item" >全部</div></a>
        <a href="./misuc.html" target="ifr"> <div class="item">音樂</div></a>
        <div class="item"style="background: white ; color: rgb(67, 67, 67);">動畫</div>
        <div class="item">旅遊勝地</div>
        <div class="item">觀光</div>
        <div class="item">烹飪節目</div>
        <div class="item">烹飪</div>
        <div class="item">寵物</div>
        <div class="item">動作冒險遊戲</div>
        <div class="item">遊戲</div>
        <div class="item">最新上傳</div>
    </div>

    <div id="vidio">

        <!--  -->
        <a href="https://www.youtube.com/watch?v=vnO2R66BaYo" target="_blank" title="TVアニメ『阿波連さんははかれない』第3話特殊EDノンクレジットムービー／阿波連れいな（CV:水瀬いのり）「AHAREN HEART」">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/vnO2R66BaYo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC_85_ht8p7ywgzBuIYZ1VvKWYzmg" alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/iKhyCZWzCc64ZhYUUqj_u_yknr-evVaA0e5AJDD6aHviZ1HdRYT9A50gZGPc27hzWDeI-1I2UQ=s68-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">TVアニメ『阿波連さんははかれな</p>
                    <p class="ch"> TVアニメ『阿波連さんははかれない』公式チャンネル<br>
                        觀看次數：23萬次·12 天前</p>
                </div>
            </div>
        </a>
        <!--  -->
                <!--  -->
                <a href="https://www.youtube.com/watch?v=sia10ocj6YM" target="_blank" title="【日語】一拳超人(第一季) 第01話【最強的男人】| Muse木棉花 動畫 線上看">
                    <div class="vidio">
                        <img src="https://i.ytimg.com/vi/sia10ocj6YM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC7Mqn1lw0J58ME1moUcbKRYi87eg" alt="">
                        <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                            src="https://yt3.ggpht.com/V5mmM1zyMzwYeeFmYDvsIUnZ3DZ6GgC5J0TYUP4-QjA6LpmNU03st76cjmyzxFE07o_z-PmHCw=s68-c-k-c0x00ffffff-no-rj"
                            alt="">
                        <div style="width: 80%; display: inline-block;">
                            <p class="title">【日語】一拳超人(第一季) 第01話【最強的男人】...</p>
                            <p class="ch"> 
                                Muse木棉花-TW<br>
                                觀看次數：320萬次·3 年前</p>
                        </div>
                    </div>
                </a>
                <!--  -->
                <a href="https://www.youtube.com/watch?v=ShQU4JHoPVs" target="_blank" title="TVアニメ「パリピ孔明」挿入歌「Be Crazy For Me」">
                    <div class="vidio">
                        <img src="https://i.ytimg.com/vi/N-bdKXQcGiM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDPAB6_Ky2sJqCDT4CfDrXuwk7vQg"
                            alt="">
                        <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                            src="https://yt3.ggpht.com/ytc/AKedOLRCiqlNyl-ebth05F9kb24V3vnNkAl7lSDugfJu1Q=s68-c-k-c0x00ffffff-no-rj"
                            alt="">
                        <div style="width: 80%; display: inline-block;">
                            <p class="title">TVアニメ「パリピ孔明」挿入歌「Be Crazy For Me」</p>
                            <p class="ch"> avex pictures
                                <br>
                                觀看次數：35萬次·2 天前
                            </p>
                        </div>
                    </div>
                </a>
                <!--  -->
                <a href="https://www.youtube.com/watch?v=u_hUpHUTJwQ" target="_blank"
                    title="【original animation MV】マリン出航！！【hololive/宝鐘マリン】">
                    <div class="vidio">
                        <img src="https://i.ytimg.com/vi/u_hUpHUTJwQ/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAdUMLnqV0Vr8mwmHiCMMDH2rx8sA"
                            alt="">
                        <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                            src="https://yt3.ggpht.com/ytc/AKedOLSM7GhkxA3mNjSi4SWV62Hq7PjM2epq2Br1xGsZDw=s68-c-k-c0x00ffffff-no-rj"
                            alt="">
                        <div style="width: 80%; display: inline-block;">
                            <p class="title">
                                【original animation MV】マリン出航！！
                            </p>
                            <p class="ch">
                                Marine Ch. 宝鐘マリン<br>
                                觀看次數：99萬次·16 小時前</p>
                        </div>
                    </div>
                </a>
     <!--  -->


     


    </div>

</body>

</html>