<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 0);
            font-family: '微軟正黑體';
        }

        body::-webkit-scrollbar {
            display: none
        }

        #menu {
            width: 100%;
            height: 50px;
            background: rgb(26, 26, 26);
            border: 1px solid rgb(62, 62, 62);
            text-align: center;
            overflow: hidden;
            position: fixed;
            top:0

        }

        .item {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            border: 1px solid rgb(97, 97, 97);
            background: rgb(62, 62, 62);
            margin: 7px;
            padding: 5px 15px;
            color: white;
            font-size: 14px;
        }

        .item:hover {
            cursor: pointer;
            background: rgb(84, 84, 84);
        }

        #vidio {
            background: rgb(0, 0, 0);
            margin: 5%;
            overflow: hidden;
        }

        .vidio {
            width: 20%;
            color: white;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .vidio img {
            width: 100%;
            height: 30%;
        }

        .title {
            line-height: 30px;
            font-size: 15px;
        }

        .ch {
            color: rgb(125, 125, 125);
            font-size: 14px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="./main.html" target="ifr"><div class="item" >全部</div></a>
        <div class="item"style="background: white ; color: rgb(67, 67, 67);">音樂</div>
        <a href="./anima.html" target="ifr"><div class="item">動畫</div></a>
        <div class="item">旅遊勝地</div>
        <div class="item">觀光</div>
        <div class="item">烹飪節目</div>
        <div class="item">烹飪</div>
        <div class="item">寵物</div>
        <div class="item">動作冒險遊戲</div>
        <div class="item">遊戲</div>
        <div class="item">最新上傳</div>
    </div>

    <div id="vidio">

        <!--  -->
        <a href="https://www.youtube.com/watch?v=PJJhHihvDpo" target="_blank" title="茄子蛋EggPlantEgg - 閣愛妳一擺 Love You One More Time (Official Music Video﻿)">
            <div class="vidio">
                <img src="https://i.ytimg.com/an_webp/PJJhHihvDpo/mqdefault_6s.webp?du=3000&sqp=CL7VqJMG&rs=AOn4CLCKgp-pYd87vYIqOLod-4p2VvH-SQ" alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLT69dHP2mX-ZO8zc7CkvOdCpTRcHKXjvaKKnZ0HGA=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">茄子蛋EggPlantEgg - 閣愛妳一擺 Love You One More</p>
                    <p class="ch"> 茄子蛋EggPlantEgg<br>
                        觀看次數：2220萬次·5 個月前</p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=0rp3pP2Xwhs" target="_blank" title="茄子蛋EggPlantEgg - 愛情你比我想的閣較偉大 (Official Music Video﻿)《當男人戀愛時》電影主題曲">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/0rp3pP2Xwhs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBpUuFUONqJZEF8Rw6k618C_m5XMw"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLT69dHP2mX-ZO8zc7CkvOdCpTRcHKXjvaKKnZ0HGA=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">茄子蛋EggPlantEgg - 愛情你比我想的閣較偉大 </p>
                    <p class="ch"> 茄子蛋EggPlantEgg
                        <br>
                        觀看次數：4671萬次·1 年前
                    </p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=zhTfgHxhXAU" target="_blank"
            title="Onion Man | 男不壞女不愛！肥宅vs超帥轉學生！誰能奪得班花芳心？｜洋蔥真人劇 @金魚腦Goldfish Brain @拳爺">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/zhTfgHxhXAU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBkng7_VFLTEDH6EEt-s8k7lcZzMw"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLTI8DRpBa4v-pvL8u8YDfB29uKSZP6DZzydVzq2=s68-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">
                        nion Man | 男不壞女不愛！肥宅vs超帥轉學生！誰能奪得班
                    </p>
                    <p class="ch">
                        Onion Man第二短廢片頻道<br>
                        觀看次數：25萬次·4 週前</p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=xatKOAWhG-g" target="_blank"
            title="[高音質]「宇多田ヒカル -One Last Kiss」新世紀福音戰士新劇場版 𝄇 3.0+1.0主題曲【中日歌詞】">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/xatKOAWhG-g/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDRdaxX4Qle_3gYupffaHPbp6V7jw"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLSE6E0RxnLGd_pbKN6JdUXzou-QZUdDqvyouN5TpA=s68-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">
                        [高音質]「宇多田ヒカル -One Last Kiss」新世紀福音戰士
                    <p class="ch">
                        oOREMEMBEROo<br>
                        觀看次數：269萬次·1 年前</p>
                </div>
            </div>
        </a>
        <!--  -->

        <!--  -->
        <a href="https://www.youtube.com/watch?v=3Y0Ut5ozaKs" target="_blank" title="茄子蛋EggPlantEgg - 浪流連 Waves Wandering (Official Music Video)">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/3Y0Ut5ozaKs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAjV7kxxzZukzgrECeHhZ2G0H9ihQ" alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLT69dHP2mX-ZO8zc7CkvOdCpTRcHKXjvaKKnZ0HGA=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">茄子蛋EggPlantEgg - 浪流連 Waves Wandering</p>
                    <p class="ch">茄子蛋EggPlantEgg<br>
                        觀看次數：1億次·3 年前</p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=I9ubijMNO3U" target="_blank" title="蕭煌奇 Ricky Hsiao〈寫一條歌，寫你我爾爾〉Feat. 茄子蛋 Official MV">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/I9ubijMNO3U/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD5FmmOTmiZzZNTGcOmcH03wKUvFw"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLQ6fIz6-v_rwfh65OIV8H1vSnAxFcnxTrHwHiY-0w=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">蕭煌奇 Ricky Hsiao〈寫一條歌，寫你我爾爾〉</p>
                    <p class="ch"> 蕭煌奇 Ricky Hsiao
                        <br>
                        觀看次數：875萬次·1 年前
                    </p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=jhOVibLEDhA" target="_blank"
            title="星野源 - 戀【MV＆Trailer】/ Gen Hoshino - Koi">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/jhOVibLEDhA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB7X5uRc2S2xTZA5iv6HmfuiseeXw"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/tXJjqUqRWgFuoS7K-psXzqap77vkS2Vjn5UXHal2_phcUwPpedtO043xZSDA3hdRTlFXzI0C=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">
                        星野源 - 戀【MV＆Trailer】/ Gen Hoshino - Koi
                    </p>
                    <p class="ch">
                        星野源<br>
                        觀看次數：2.4億次·5 年前</p>
                </div>
            </div>
        </a>
        <!--  -->
        <a href="https://www.youtube.com/watch?v=MpYy6wwqxoo" target="_blank"
            title="LiSA - 紅蓮華 / THE FIRST TAKE">
            <div class="vidio">
                <img src="https://i.ytimg.com/vi/MpYy6wwqxoo/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB-XUW1lNvj7uGtLO2p35b6z3OrKg"
                    alt="">
                <img style="width: 30px; border-radius:50%; display: inline-block;vertical-align: top;margin-top: 5px;"
                    src="https://yt3.ggpht.com/ytc/AKedOLQbuBH5d26HSVtEaMt9oBgpC2G9gp5Gj3-sDgtvvA=s88-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div style="width: 80%; display: inline-block;">
                    <p class="title">
                        LiSA - 紅蓮華 / THE FIRST TAKE 
                    </p><br>
                    <p class="ch">
                        THE FIRST TAKE<br>
                        觀看次數：1.2億次·2 年前</p>
                </div>
            </div>
        </a>
        <!--  -->

     

     


    </div>

</body>

</html>